Starting: Run Daily Monitor Script in Docker
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.250.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/641974b4-df44-43a8-ad2c-de6a7918a03e.sh
🔍 Running daily sync validation inside Docker...
/home/vsts/work/_temp/641974b4-df44-43a8-ad2c-de6a7918a03e.sh: line 2: AZURE_CONN_STR: command not found
/home/vsts/work/_temp/641974b4-df44-43a8-ad2c-de6a7918a03e.sh: line 2: AZURE_CONTAINER: command not found
29 Sep 2025 07:25:07,274 [INFO] (rapid) exec '/var/runtime/bootstrap' (cwd=/var/task, handler=)
