2025-10-06T20:30:21.3095090Z [command]/usr/bin/az account set --subscription d4655204-e89c-45ee-bd64-2705675e8513
2025-10-06T20:30:21.7398232Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1759782619669.sh
2025-10-06T20:30:21.7488709Z Fetching AKS credentials...
2025-10-06T20:30:21.7489727Z /home/vsts/work/_temp/azureclitaskscript1759782619669.sh: line 2: aksClusterName: command not found
2025-10-06T20:30:22.4719342Z ERROR: argument --name/-n: expected one argument
2025-10-06T20:30:22.4730864Z 
2025-10-06T20:30:22.4731688Z Examples from AI knowledge base:
2025-10-06T20:30:22.4732468Z az aks get-credentials --name MyManagedCluster --overwrite-existing --resource-group MyResourceGroup
2025-10-06T20:30:22.4733147Z Get access credentials for a managed Kubernetes cluster. (autogenerated)
2025-10-06T20:30:22.4733408Z 
2025-10-06T20:30:22.4733771Z az aks get-credentials --admin --name MyManagedCluster --resource-group MyResourceGroup
2025-10-06T20:30:22.4734197Z Get access credentials for a managed Kubernetes cluster. (autogenerated)
2025-10-06T20:30:22.4734437Z 
2025-10-06T20:30:22.4734765Z az account set --subscription mysubscription
2025-10-06T20:30:22.4735152Z Set a subscription to be the current active subscription. (autogenerated)
2025-10-06T20:30:22.4735412Z 
2025-10-06T20:30:22.4735792Z https://docs.microsoft.com/en-US/cli/azure/aks#az_aks_get_credentials
2025-10-06T20:30:22.4736178Z Read more about the command in reference docs
2025-10-06T20:30:22.5882800Z 
2025-10-06T20:30:22.5940425Z ##[error]Script failed with exit code: 2
2025-10-06T20:30:22.5959665Z [command]/usr/bin/az account clear
2025-10-06T20:30:23.0445768Z ##[section]Finishing: Get AKS Credentials
uat-aws-credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY


connection_string


see if we can fix this these values from working script lambda_function.py
AWS Secrets Manager -> Secrets -> azneprod

secretvalue:
connection_string 

in azure my stirage account details :
Storage account name: azneprodstaabackstop

Run Daily Monitor Script in Docker


Starting: Run Daily Monitor Script in Docker
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.250.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh
🔍 Running daily sync validation inside Docker...
/home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh: line 2: ***_ACCESS_KEY_ID: command not found
/home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh: line 2: ***_SECRET_ACCESS_KEY: command not found
