- task: AzureCLI@2
  displayName: "Get AKS Credentials"
  inputs:
    azureSubscription: $(azureSubscription)
    scriptType: bash
    scriptLocation: inlineScript
    inlineScript: |
      echo "Fetching AKS credentials..."
      echo "Resource Group: $RESOURCEGROUPNAME"
      echo "Cluster Name: $AKSCLUSTERNAME"

      az aks get-credentials \
        --resource-group "$RESOURCEGROUPNAME" \
        --name "$AKSCLUSTERNAME" \
        --overwrite-existing
  env:
    RESOURCEGROUPNAME: $(resourceGroupName)
    AKSCLUSTERNAME: $(aksClusterName)


uat-aws-credentials
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY


connection_string


see if we can fix this these values from working script lambda_function.py
AWS Secrets Manager -> Secrets -> azneprod

secretvalue:
connection_string 

in azure my stirage account details :
Storage account name: azneprodstaabackstop

Run Daily Monitor Script in Docker


Starting: Run Daily Monitor Script in Docker
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.250.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh
🔍 Running daily sync validation inside Docker...
/home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh: line 2: ***_ACCESS_KEY_ID: command not found
/home/vsts/work/_temp/86dda27d-3c5e-437c-8da8-a38e1dc06461.sh: line 2: ***_SECRET_ACCESS_KEY: command not found
