2025-10-06T20:45:04.0133719Z ##[section]Starting: Get AKS Credentials
2025-10-06T20:45:04.0142240Z ==============================================================================
2025-10-06T20:45:04.0142643Z Task         : Azure CLI
2025-10-06T20:45:04.0142880Z Description  : Run Azure CLI commands against an Azure subscription in a PowerShell Core/Shell script when running on Linux agent or PowerShell/PowerShell Core/Batch script when running on Windows agent.
2025-10-06T20:45:04.0143282Z Version      : 2.262.1
2025-10-06T20:45:04.0143497Z Author       : Microsoft Corporation
2025-10-06T20:45:04.0143721Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/deploy/azure-cli
2025-10-06T20:45:04.0143988Z ==============================================================================
2025-10-06T20:45:04.2981200Z [command]/usr/bin/az --version
2025-10-06T20:45:04.8745401Z azure-cli                         2.77.0
2025-10-06T20:45:04.8749723Z 
2025-10-06T20:45:04.8754018Z core                              2.77.0
2025-10-06T20:45:04.8756800Z telemetry                          1.1.0
2025-10-06T20:45:04.8785393Z 
2025-10-06T20:45:04.8786161Z Extensions:
2025-10-06T20:45:04.8786919Z azure-devops                       1.0.2
2025-10-06T20:45:04.8787485Z 
2025-10-06T20:45:04.8788111Z Dependencies:
2025-10-06T20:45:04.8788735Z msal                            1.34.0b1
2025-10-06T20:45:04.8789371Z azure-mgmt-resource               23.3.0
2025-10-06T20:45:04.8789803Z 
2025-10-06T20:45:04.8790365Z Python location '/opt/az/bin/python3'
2025-10-06T20:45:04.8790977Z Config directory '/home/vsts/.azure'
2025-10-06T20:45:04.8791590Z Extensions directory '/opt/az/azcliextensions'
2025-10-06T20:45:04.8792007Z 
2025-10-06T20:45:04.8817690Z Python (Linux) 3.13.7 (main, Aug 26 2025, 08:47:19) [GCC 13.3.0]
2025-10-06T20:45:04.8818076Z 
2025-10-06T20:45:04.8818467Z Legal docs and information: aka.ms/AzureCliLegal
2025-10-06T20:45:04.8818740Z 
2025-10-06T20:45:04.8818915Z 
2025-10-06T20:45:04.8819269Z Your CLI is up-to-date.
2025-10-06T20:45:04.8825550Z Setting AZURE_CONFIG_DIR env variable to: /home/vsts/work/_temp/.azclitask
2025-10-06T20:45:04.8837379Z Setting active cloud to: AzureCloud
2025-10-06T20:45:04.8845101Z [command]/usr/bin/az cloud set -n AzureCloud
2025-10-06T20:45:05.4139469Z [command]/usr/bin/az login --service-principal -u *** --tenant 52da6ceb-c432-45d8-9cee-97902996ced9 --allow-no-subscriptions --federated-token ***
2025-10-06T20:45:06.3498458Z [
2025-10-06T20:45:06.3500281Z   {
2025-10-06T20:45:06.3500598Z     "cloudName": "AzureCloud",
2025-10-06T20:45:06.3500899Z     "homeTenantId": "52da6ceb-c432-45d8-9cee-97902996ced9",
2025-10-06T20:45:06.3501222Z     "id": "d4655204-e89c-45ee-bd64-2705675e8513",
2025-10-06T20:45:06.3501507Z     "isDefault": true,
2025-10-06T20:45:06.3501765Z     "managedByTenants": [
2025-10-06T20:45:06.3501995Z       {
2025-10-06T20:45:06.3502263Z         "tenantId": "c3d431f1-3e02-4c62-a825-79cd8f9e2053"
2025-10-06T20:45:06.3502525Z       }
2025-10-06T20:45:06.3502740Z     ],
2025-10-06T20:45:06.3502984Z     "name": "theAA-Road-NonProduction",
2025-10-06T20:45:06.3503392Z     "state": "Enabled",
2025-10-06T20:45:06.3503683Z     "tenantId": "52da6ceb-c432-45d8-9cee-97902996ced9",
2025-10-06T20:45:06.3503954Z     "user": {
2025-10-06T20:45:06.3504348Z       "name": "***",
2025-10-06T20:45:06.3504610Z       "type": "servicePrincipal"
2025-10-06T20:45:06.3515302Z     }
2025-10-06T20:45:06.3515668Z   }
2025-10-06T20:45:06.3515929Z ]
2025-10-06T20:45:06.3516871Z [command]/usr/bin/az account set --subscription d4655204-e89c-45ee-bd64-2705675e8513
2025-10-06T20:45:06.7778368Z [command]/usr/bin/bash /home/vsts/work/_temp/azureclitaskscript1759783504294.sh
2025-10-06T20:45:06.7858629Z Fetching AKS credentials...
2025-10-06T20:45:06.7865596Z Resource Group: azne-rg-roanon-t-aahelp
2025-10-06T20:45:06.7872890Z Cluster Name: $(aksClusterName)
2025-10-06T20:45:07.7055515Z ERROR: (ResourceNotFound) The Resource 'Microsoft.ContainerService/managedClusters/$(aksClusterName)' under resource group 'azne-rg-roanon-t-aahelp' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix
2025-10-06T20:45:07.7062796Z Code: ResourceNotFound
2025-10-06T20:45:07.7063500Z Message: The Resource 'Microsoft.ContainerService/managedClusters/$(aksClusterName)' under resource group 'azne-rg-roanon-t-aahelp' was not found. For more details please go to https://aka.ms/ARMResourceNotFoundFix
2025-10-06T20:45:07.8455345Z 
2025-10-06T20:45:07.8530498Z ##[error]Script failed with exit code: 3
2025-10-06T20:45:07.8538886Z [command]/usr/bin/az account clear
2025-10-06T20:45:08.3335171Z ##[section]Finishing: Get AKS Credentials
