Starting: Run File Validation (Monitor Lambda)
==============================================================================
Task         : Command line
Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
Version      : 2.250.1
Author       : Microsoft Corporation
Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
==============================================================================
Generating script.
========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/ac6bafbf-2a90-44b6-882a-1f0f02552609.sh
Running Monitor Lambda Validation for environment prod
Traceback (most recent call last):
  File "/home/vsts/work/1/s/modules/lambda/MonitorLambda/monitor_lambda.py", line 3, in <module>
    from azure.storage.blob import BlobServiceClient
ModuleNotFoundError: No module named 'azure'

##[error]Bash exited with code '1'.
Finishing: Run File Validation (Monitor Lambda)
