2025-09-28T18:49:44.1342301Z ##[section]Starting: Run Daily Monitor Lambda
2025-09-28T18:49:44.1349666Z ==============================================================================
2025-09-28T18:49:44.1349851Z Task         : Command line
2025-09-28T18:49:44.1349962Z Description  : Run a command line script using Bash on Linux and macOS and cmd.exe on Windows
2025-09-28T18:49:44.1350105Z Version      : 2.250.1
2025-09-28T18:49:44.1350202Z Author       : Microsoft Corporation
2025-09-28T18:49:44.1350309Z Help         : https://docs.microsoft.com/azure/devops/pipelines/tasks/utility/command-line
2025-09-28T18:49:44.1350476Z ==============================================================================
2025-09-28T18:49:44.2908644Z Generating script.
2025-09-28T18:49:44.2917659Z ========================== Starting Command Output ===========================
2025-09-28T18:49:44.2930638Z [command]/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/788905df-94af-41cf-998b-959e82a318e8.sh
2025-09-28T18:49:47.7236509Z Defaulting to user installation because normal site-packages is not writeable
2025-09-28T18:49:49.2146819Z Requirement already satisfied: boto3 in /usr/lib/python3/dist-packages (from -r modules/lambda/MonitorLambda/requirements.txt (line 1)) (1.34.46)
2025-09-28T18:49:49.3002496Z Collecting azure-storage-blob (from -r modules/lambda/MonitorLambda/requirements.txt (line 2))
2025-09-28T18:49:49.3395973Z   Downloading azure_storage_blob-12.26.0-py3-none-any.whl.metadata (26 kB)
2025-09-28T18:49:49.3859795Z Collecting azure-core>=1.30.0 (from azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2))
2025-09-28T18:49:49.3909729Z   Downloading azure_core-1.35.1-py3-none-any.whl.metadata (46 kB)
2025-09-28T18:49:49.4008379Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 46.5/46.5 kB 5.4 MB/s eta 0:00:00
2025-09-28T18:49:49.4047570Z Requirement already satisfied: cryptography>=2.1.4 in /usr/lib/python3/dist-packages (from azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2)) (41.0.7)
2025-09-28T18:49:49.4056860Z Requirement already satisfied: typing-extensions>=4.6.0 in /usr/lib/python3/dist-packages (from azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2)) (4.10.0)
2025-09-28T18:49:49.4191266Z Collecting isodate>=0.6.1 (from azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2))
2025-09-28T18:49:49.4234797Z   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
2025-09-28T18:49:49.4320055Z Requirement already satisfied: requests>=2.21.0 in /usr/lib/python3/dist-packages (from azure-core>=1.30.0->azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2)) (2.31.0)
2025-09-28T18:49:49.4331041Z Requirement already satisfied: six>=1.11.0 in /usr/lib/python3/dist-packages (from azure-core>=1.30.0->azure-storage-blob->-r modules/lambda/MonitorLambda/requirements.txt (line 2)) (1.16.0)
2025-09-28T18:49:49.4533323Z Downloading azure_storage_blob-12.26.0-py3-none-any.whl (412 kB)
2025-09-28T18:49:49.4790720Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 412.9/412.9 kB 17.1 MB/s eta 0:00:00
2025-09-28T18:49:49.4838754Z Downloading azure_core-1.35.1-py3-none-any.whl (211 kB)
2025-09-28T18:49:49.4921382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.8/211.8 kB 31.3 MB/s eta 0:00:00
2025-09-28T18:49:49.4966593Z Downloading isodate-0.7.2-py3-none-any.whl (22 kB)
2025-09-28T18:49:49.8410258Z Installing collected packages: isodate, azure-core, azure-storage-blob
2025-09-28T18:49:50.2236002Z Successfully installed azure-core-1.35.1 azure-storage-blob-12.26.0 isodate-0.7.2
2025-09-28T18:49:57.1317800Z Traceback (most recent call last):
2025-09-28T18:49:57.1318786Z   File "/home/vsts/work/1/s/modules/lambda/MonitorLambda/monitor_lambda.py", line 125, in <module>
2025-09-28T18:49:57.1319120Z     lambda_handler()
2025-09-28T18:49:57.1319451Z   File "/home/vsts/work/1/s/modules/lambda/MonitorLambda/monitor_lambda.py", line 114, in lambda_handler
2025-09-28T18:49:57.1319751Z     secret = get_secret()
2025-09-28T18:49:57.1319978Z              ^^^^^^^^^^^^
2025-09-28T18:49:57.1320463Z   File "/home/vsts/work/1/s/modules/lambda/MonitorLambda/monitor_lambda.py", line 40, in get_secret
2025-09-28T18:49:57.1320795Z     response = secrets_client.get_secret_value(SecretId=SECRET_NAME)
2025-09-28T18:49:57.1320981Z                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1321136Z   File "/usr/lib/python3/dist-packages/botocore/client.py", line 553, in _api_call
2025-09-28T18:49:57.1443382Z     return self._make_api_call(operation_name, kwargs)
2025-09-28T18:49:57.1444018Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1444868Z   File "/usr/lib/python3/dist-packages/botocore/client.py", line 989, in _make_api_call
2025-09-28T18:49:57.1445612Z     http, parsed_response = self._make_request(
2025-09-28T18:49:57.1446092Z                             ^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1446364Z   File "/usr/lib/python3/dist-packages/botocore/client.py", line 1015, in _make_request
2025-09-28T18:49:57.1446704Z     return self._endpoint.make_request(operation_model, request_dict)
2025-09-28T18:49:57.1446958Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1447212Z   File "/usr/lib/python3/dist-packages/botocore/endpoint.py", line 119, in make_request
2025-09-28T18:49:57.1520328Z     return self._send_request(request_dict, operation_model)
2025-09-28T18:49:57.1522502Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1523484Z   File "/usr/lib/python3/dist-packages/botocore/endpoint.py", line 198, in _send_request
2025-09-28T18:49:57.1523933Z     request = self.create_request(request_dict, operation_model)
2025-09-28T18:49:57.1524248Z               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1524584Z   File "/usr/lib/python3/dist-packages/botocore/endpoint.py", line 134, in create_request
2025-09-28T18:49:57.1526189Z     self._event_emitter.emit(
2025-09-28T18:49:57.1526712Z   File "/usr/lib/python3/dist-packages/botocore/hooks.py", line 412, in emit
2025-09-28T18:49:57.1719576Z     return self._emitter.emit(aliased_event_name, **kwargs)
2025-09-28T18:49:57.1720410Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1721203Z   File "/usr/lib/python3/dist-packages/botocore/hooks.py", line 256, in emit
2025-09-28T18:49:57.1721859Z     return self._emit(event_name, kwargs)
2025-09-28T18:49:57.1722179Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1722541Z   File "/usr/lib/python3/dist-packages/botocore/hooks.py", line 239, in _emit
2025-09-28T18:49:57.1723151Z     response = handler(**kwargs)
2025-09-28T18:49:57.1723388Z                ^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1723662Z   File "/usr/lib/python3/dist-packages/botocore/signers.py", line 105, in handler
2025-09-28T18:49:57.1784878Z     return self.sign(operation_name, request)
2025-09-28T18:49:57.1786411Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-09-28T18:49:57.1786704Z   File "/usr/lib/python3/dist-packages/botocore/signers.py", line 195, in sign
2025-09-28T18:49:57.1787002Z     auth.add_auth(request)
2025-09-28T18:49:57.1787304Z   File "/usr/lib/python3/dist-packages/botocore/auth.py", line 418, in add_auth
2025-09-28T18:49:57.1844865Z     raise NoCredentialsError()
2025-09-28T18:49:57.1847156Z botocore.exceptions.NoCredentialsError: Unable to locate credentials
2025-09-28T18:49:57.2548408Z 
2025-09-28T18:49:57.2590730Z ##[error]Bash exited with code '1'.
2025-09-28T18:49:57.2618103Z ##[section]Finishing: Run Daily Monitor Lambda
