========================== Starting Command Output ===========================
/usr/bin/bash --noprofile --norc /home/vsts/work/_temp/3943c2ca-a959-4f74-84f7-b2a86034c459.sh
🔍 Running daily sync validation...
Traceback (most recent call last):
  File "/home/vsts/work/1/s/modules/lambda/MonitorLambda/monitor_lambda.py", line 2, in <module>
    from azure.storage.blob import ContainerClient
ModuleNotFoundError: No module named 'azure'

##[error]Bash exited with code '1'.
Finishing: Run Daily Monitor Script
